<mainpage>
    </div>
    <header class="container">
        PROJECTS
        <header class="round-buttom"></header>
    </header>
    <paragraph>
        <img src="../Pictures/mainpage/BotPicture1.PNG">
        <div id="items">
            <ul>
                <li><a class="item-tittle">Discord Bot Developing</a></li>
                <li>
                    <a class="item-desc">
                        Mainly I do is programming chatbots in Discord, an Custom Discord bot.
                        You can see my github at the footer of the page. With a 1 Year expirience
                        of creating Custom Discord bots I've learned it on 2 diffirent programming
                        languages the first one is in JavaScript second one in C#.
                    </a>
                </li>
            </ul>
        </div>
    </paragraph>
</mainpage>